
VITE_SUPABASE_URL=https://sb.nova-acropole.org.br/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NDI0NDEsImV4cCI6MjA1MDExODQ0MX0.V9w2aGKP7mKwOJ7oNjGgCOiErsRsyxfaNHr9OWYDq-c
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDU0MjQ0MSwiZXhwIjoyMDUwMTE4NDQxfQ.BDUm4rtvxlHE4Sy6A-0hbCF0HSqJlLq-Mn7hgH3zGBo
